MONGODB_URI=mongodb+srv://naniv0402:n1UUMzK3E72PTJ1M@cluster0.tafar.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=4000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=djhigppph
CLOUDINARY_API_SECRET=W376-mm0OXYxm6f8qBzjIU9WD4s
CLOUDINARY_API_KEY=385258298292556

